spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=shubham1585
spring.jpa.show-sql=true
spring.datasource.driver-class-name= org.postgresql.Driver

# Other Options -- (create)=> On every run -Delete Table and then Create Table 
                # (create-drop)=> On Every Run - Create Table and On Termination - Delete Table 
spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled=ALWAYS
# spring.main.banner-mode=off 
# # Set the root log level to INFO (or higher)
# logging.level.root=info

# # Set Hibernate log level to a higher level to reduce noise
# logging.level.org.hibernate=warn
# # Log only SQL statements
# logging.level.org.hibernate.SQL=debug

# spring.datasource.dbcp2.test-while-idle=true
# spring.datasource.dbcp2.validation-query=select 1

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 

spring.jackson.time-zone = Asia/Kolkata